<!DOCTYPE html>
<html>

<head>
    <title>
        CarromBoard
    </title>
    <Style>
        .container {
            position: absolute;
            border: 50px solid rgb(117, 218, 249);
            margin: 50px;
            width: 2400px;
            height: 2400px;
            background-color: rgb(27, 27, 27);
        }

        .inner {
            border: 20px solid rgb(44, 211, 234);
            margin: 50px;
            width: 1900px;
            height: 1900px;
        }
        .inner1 {
            border: 20px solid rgb(53, 215, 247);
            height:1650px;
            width: 1700px;
            margin-top: 0px;
        }

        .dot1 {
            padding: 75px;
            position: relative;
            bottom: 15px;
            right: 860px;
            height: 25px;
            width: 25px;
            background-color: rgb(242, 23, 23);
            border-radius: 50%;
            display: inline-block;
        }

        .dot2 {
            padding: 75px;
            position: relative;
            bottom: 15px;
            left: 1220px;
            height: 25px;
            width: 25px;
            background-color: rgb(254, 27, 27);
            border-radius: 50%;
            display: inline-block;
        }

        .dot3 {
            padding: 75px;
            position: relative;
            top: 2235px;
            left: 1045px;
            height: 25px;
            width: 25px;
            background-color: rgb(248, 16, 16);
            border-radius: 50%;
            display: inline-block;
        }

        .dot4 {
            padding: 75px;
            position: relative;
            top: 2240px;
            right: 1400px;
            height: 25px;
            width: 25px;
            background-color: rgb(237, 26, 26);
            border-radius: 50%;
            display: inline-block;
        }
        .dot6{
            padding: 50px;
            position: relative;
            bottom: 20px;
            right: 710px;
            height: 25px;
            width: 25px;
            background-color: rgb(248, 29, 29);
            border-radius: 50%;
            display: inline-block;
        }
        .dot7{
            padding: 50px;
            position: relative;
            bottom: 21px;
            left: 970px;
            height: 25px;
            width: 25px;
            background-color: rgb(233, 25, 25);
            border-radius: 50%;
            display: inline-block;
        }

        .dot8{
            padding: 50px;
            position: relative;
            top: 1790px;
            left: 842px;
            height: 25px;
            width: 25px;
            background-color: rgb(243, 24, 24);
            border-radius: 50%;
            display: inline-block;
        }
        
        .dot9 {
            padding: 50px;
            position: relative;
            top: 1790px;
            right: 1100px;
            height: 25px;
            width: 25px;
            background-color: rgb(244, 19, 19);
            border-radius: 50%;
            display: inline-block;
        }

        .dot10 {
            padding: 100px;
            position: relative;
            top: 700px;
            right: 0px;
            height: 25px;
            width: 25px;
            border: 2px dotted red;
background-color: brown;
            border-radius: 50%;
            display: inline-block;
        }
        .dot11 {
            padding: 75px;
            position: relative;
            top: -75px;
            right: 78px;
            height: 25px;
            width: 25px;
            border: 2px dotted red;
background-color: aquamarine;
            border-radius: 50%;
            display: inline-block;
        }
        .dot12{
            padding: 50px;
            position: relative;
            top: -55px;
            right: 50px;
            height: 25px;
            width: 25px;
            border: 5px dotted red;
background-color: brown;
            border-radius: 50%;
            display: inline-block;
        }
        .dot13{
            padding: 25px;
            position: relative;
            top: -25px;
            right: 30px;
            height: 25px;
            width: 25px;
            border: 5px dotted red;
background-color: aquamarine;
            border-radius: 50%;
            display: inline-block;
        }

    </Style>
</head>

<body> <h1 style="font-size: 100px;">CarromBoard</h1>
    <center>
        <div class="container">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
            <span class="dot4"></span>
            <div class="inner">
                <span class="dot6"></span>
                <span class="dot7"></span>
                <span class="dot8"></span>
                <span class="dot9"></span>
               <div class="inner1">
                <span class="dot10">
                    <span class="dot11">
                        <span class="dot12">
                            <span class="dot13">

                            </span>
                        </span>
                    </span>
                </span>
               </div>
            </div>
        </div>
    </center>
</body>

</html>